/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.gms.measurement.api;

public final class R {
    public static final class attr {
        /**  Alpha multiplier applied to the base color. 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int alpha=0x7f010006;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int buttonSize=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010002;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int colorScheme=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int coordinatorLayoutStyle=0x7f010012;
        /**  The reference to the font file to be used. This should be a file in the res/font folder
         and should therefore have an R reference value. E.g. @font/myfont 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int font=0x7f01000e;
        /**  The authority of the Font Provider to be used for the request. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontProviderAuthority=0x7f010007;
        /**  The sets of hashes for the certificates the provider should be signed with. This is
        used to verify the identity of the provider, and is only required if the provider is not
        part of the system image. This value may point to one list or a list of lists, where each
        individual list represents one collection of signature hashes. Refer to your font provider's
        documentation for these values. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fontProviderCerts=0x7f01000a;
        /**  The strategy to be used when fetching font data from a font provider in XML layouts.
        This attribute is ignored when the resource is loaded from code, as it is equivalent to the
        choice of API between {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int)} (blocking) and
        {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int, FontCallback, Handler)}
        (async). 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>blocking</code></td><td>0</td><td> The blocking font fetch works as follows.
              First, check the local cache, then if the requested font is not cached, request the
              font from the provider and wait until it is finished.  You can change the length of
              the timeout by modifying fontProviderFetchTimeout.  If the timeout happens, the
              default typeface will be used instead. </td></tr>
<tr><td><code>async</code></td><td>1</td><td> The async font fetch works as follows.
              First, check the local cache, then if the requeted font is not cached, trigger a
              request the font and continue with layout inflation. Once the font fetch succeeds, the
              target text view will be refreshed with the downloaded font data. The
              fontProviderFetchTimeout will be ignored if async loading is specified. </td></tr>
</table>
         */
        public static final int fontProviderFetchStrategy=0x7f01000b;
        /**  The length of the timeout during fetching. 
         <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>forever</code></td><td>-1</td><td> A special value for the timeout. In this case, the blocking font fetching will not
              timeout and wait until a reply is received from the font provider. </td></tr>
</table>
         */
        public static final int fontProviderFetchTimeout=0x7f01000c;
        /**  The package for the Font Provider to be used for the request. This is used to verify
        the identity of the provider. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontProviderPackage=0x7f010008;
        /**  The query to be sent over to the provider. Refer to your font provider's documentation
        on the format of this string. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontProviderQuery=0x7f010009;
        /**  The style of the given font file. This will be used when the font is being loaded into
         the font stack and will override any style information in the font's header tables. If
         unspecified, the value in the font's header tables will be used. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>italic</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int fontStyle=0x7f01000d;
        /**  The variation settings to be applied to the font. The string should be in the following
         format: "'tag1' value1, 'tag2' value2, ...". If the default variation settings should be
         used, or the font used does not support variation settings, this attribute needs not be
         specified. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontVariationSettings=0x7f010010;
        /**  The weight of the given font file. This will be used when the font is being loaded into
         the font stack and will override any weight information in the font's header tables. Must
         be a positive number, a multiple of 100, and between 100 and 900, inclusive. The most
         common values are 400 for regular weight and 700 for bold weight. If unspecified, the value
         in the font's header tables will be used. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontWeight=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010000;
        /**  A reference to an array of integers representing the
             locations of horizontal keylines in dp from the starting edge.
             Child views can refer to these keylines for alignment using
             layout_keyline="index" where index is a 0-based index into
             this array. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int keylines=0x7f010013;
        /**  The id of an anchor view that this view should position relative to. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int layout_anchor=0x7f010016;
        /**  Specifies how an object should position relative to an anchor, on both the X and Y axes,
             within its parent's bounds.  
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td> Additional option that can be set to have the top and/or bottom edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the vertical gravity: a top gravity will clip the bottom
                 edge, a bottom gravity will clip the top edge, and neither will clip both edges. </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td> Additional option that can be set to have the left and/or right edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the horizontal gravity: a left gravity will clip the right
                 edge, a right gravity will clip the left edge, and neither will clip both edges. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
         */
        public static final int layout_anchorGravity=0x7f010018;
        /**  The class name of a Behavior class defining special runtime behavior
             for this child view. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_behavior=0x7f010015;
        /**  Specifies how this view dodges the inset edges of the CoordinatorLayout. 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0x0</td><td> Don't dodge any edges </td></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Dodge the top inset edge. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Dodge the bottom inset edge. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Dodge the left inset edge. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Dodge the right inset edge. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Dodge the start inset edge. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Dodge the end inset edge. </td></tr>
<tr><td><code>all</code></td><td>0x77</td><td> Dodge all the inset edges. </td></tr>
</table>
         */
        public static final int layout_dodgeInsetEdges=0x7f01001a;
        /**  Specifies how this view insets the CoordinatorLayout and make some other views
             dodge it. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0x0</td><td> Don't inset. </td></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Inset the top edge. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Inset the bottom edge. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Inset the left edge. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Inset the right edge. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Inset the start edge. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Inset the end edge. </td></tr>
</table>
         */
        public static final int layout_insetEdge=0x7f010019;
        /**  The index of a keyline this view should position relative to.
             android:layout_gravity will affect how the view aligns to the
             specified keyline. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_keyline=0x7f010017;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int scopeUris=0x7f010005;
        /**  Drawable to display behind the status bar when the view is set to draw behind it. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int statusBarBackground=0x7f010014;
        /**  The index of the font in the tcc font file. If the font file referenced is not in the
        tcc format, this attribute needs not be specified. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int ttcIndex=0x7f010011;
    }
    public static final class color {
        public static final int common_google_signin_btn_text_dark=0x7f06000c;
        public static final int common_google_signin_btn_text_dark_default=0x7f060000;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f060001;
        public static final int common_google_signin_btn_text_dark_focused=0x7f060002;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f060003;
        public static final int common_google_signin_btn_text_light=0x7f06000d;
        public static final int common_google_signin_btn_text_light_default=0x7f060004;
        public static final int common_google_signin_btn_text_light_disabled=0x7f060005;
        public static final int common_google_signin_btn_text_light_focused=0x7f060006;
        public static final int common_google_signin_btn_text_light_pressed=0x7f060007;
        public static final int common_google_signin_btn_tint=0x7f06000e;
        public static final int notification_action_color_filter=0x7f060008;
        public static final int notification_icon_bg_color=0x7f060009;
        public static final int ripple_material_light=0x7f06000a;
        public static final int secondary_text_default_material_light=0x7f06000b;
    }
    public static final class dimen {
        public static final int compat_button_inset_horizontal_material=0x7f070004;
        public static final int compat_button_inset_vertical_material=0x7f070005;
        public static final int compat_button_padding_horizontal_material=0x7f070006;
        public static final int compat_button_padding_vertical_material=0x7f070007;
        public static final int compat_control_corner_material=0x7f070008;
        public static final int compat_notification_large_icon_max_height=0x7f070009;
        public static final int compat_notification_large_icon_max_width=0x7f07000a;
        public static final int notification_action_icon_size=0x7f07000b;
        public static final int notification_action_text_size=0x7f07000c;
        public static final int notification_big_circle_margin=0x7f07000d;
        public static final int notification_content_margin_start=0x7f070001;
        public static final int notification_large_icon_height=0x7f07000e;
        public static final int notification_large_icon_width=0x7f07000f;
        public static final int notification_main_column_padding_top=0x7f070002;
        public static final int notification_media_narrow_margin=0x7f070003;
        public static final int notification_right_icon_size=0x7f070010;
        public static final int notification_right_side_padding_top=0x7f070000;
        public static final int notification_small_icon_background_padding=0x7f070011;
        public static final int notification_small_icon_size_as_large=0x7f070012;
        public static final int notification_subtext_size=0x7f070013;
        public static final int notification_top_pad=0x7f070014;
        public static final int notification_top_pad_large_text=0x7f070015;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int common_full_open_on_phone=0x7f020002;
        public static final int common_google_signin_btn_icon_dark=0x7f020003;
        public static final int common_google_signin_btn_icon_dark_focused=0x7f020004;
        public static final int common_google_signin_btn_icon_dark_normal=0x7f020005;
        public static final int common_google_signin_btn_icon_dark_normal_background=0x7f020006;
        public static final int common_google_signin_btn_icon_disabled=0x7f020007;
        public static final int common_google_signin_btn_icon_light=0x7f020008;
        public static final int common_google_signin_btn_icon_light_focused=0x7f020009;
        public static final int common_google_signin_btn_icon_light_normal=0x7f02000a;
        public static final int common_google_signin_btn_icon_light_normal_background=0x7f02000b;
        public static final int common_google_signin_btn_text_dark=0x7f02000c;
        public static final int common_google_signin_btn_text_dark_focused=0x7f02000d;
        public static final int common_google_signin_btn_text_dark_normal=0x7f02000e;
        public static final int common_google_signin_btn_text_dark_normal_background=0x7f02000f;
        public static final int common_google_signin_btn_text_disabled=0x7f020010;
        public static final int common_google_signin_btn_text_light=0x7f020011;
        public static final int common_google_signin_btn_text_light_focused=0x7f020012;
        public static final int common_google_signin_btn_text_light_normal=0x7f020013;
        public static final int common_google_signin_btn_text_light_normal_background=0x7f020014;
        public static final int googleg_disabled_color_18=0x7f020015;
        public static final int googleg_standard_color_18=0x7f020016;
        public static final int notification_action_background=0x7f020017;
        public static final int notification_bg=0x7f020018;
        public static final int notification_bg_low=0x7f020019;
        public static final int notification_bg_low_normal=0x7f02001a;
        public static final int notification_bg_low_pressed=0x7f02001b;
        public static final int notification_bg_normal=0x7f02001c;
        public static final int notification_bg_normal_pressed=0x7f02001d;
        public static final int notification_icon_background=0x7f02001e;
        public static final int notification_template_icon_bg=0x7f020021;
        public static final int notification_template_icon_low_bg=0x7f020022;
        public static final int notification_tile_bg=0x7f02001f;
        public static final int notify_panel_notification_icon_bg=0x7f020020;
    }
    public static final class id {
        public static final int action_container=0x7f090025;
        public static final int action_divider=0x7f090031;
        public static final int action_image=0x7f090026;
        public static final int action_text=0x7f090027;
        public static final int actions=0x7f090032;
        public static final int adjust_height=0x7f090008;
        public static final int adjust_width=0x7f090009;
        public static final int all=0x7f090024;
        public static final int async=0x7f090011;
        public static final int auto=0x7f09000e;
        public static final int blocking=0x7f090012;
        public static final int bottom=0x7f090016;
        public static final int center=0x7f090017;
        public static final int center_horizontal=0x7f090018;
        public static final int center_vertical=0x7f090019;
        public static final int chronometer=0x7f090030;
        public static final int clip_horizontal=0x7f09001a;
        public static final int clip_vertical=0x7f09001b;
        public static final int dark=0x7f09000f;
        public static final int end=0x7f09001c;
        public static final int fill=0x7f09001d;
        public static final int fill_horizontal=0x7f09001e;
        public static final int fill_vertical=0x7f09001f;
        public static final int forever=0x7f090013;
        public static final int icon=0x7f090029;
        public static final int icon_group=0x7f090033;
        public static final int icon_only=0x7f09000b;
        public static final int info=0x7f09002c;
        public static final int italic=0x7f090014;
        public static final int left=0x7f090020;
        public static final int light=0x7f090010;
        public static final int line1=0x7f090000;
        public static final int line3=0x7f090001;
        public static final int none=0x7f09000a;
        public static final int normal=0x7f090015;
        public static final int notification_background=0x7f09002e;
        public static final int notification_main_column=0x7f09002a;
        public static final int notification_main_column_container=0x7f090028;
        public static final int right=0x7f090021;
        public static final int right_icon=0x7f09002d;
        public static final int right_side=0x7f09002b;
        public static final int standard=0x7f09000c;
        public static final int start=0x7f090022;
        public static final int tag_transition_group=0x7f090002;
        public static final int tag_unhandled_key_event_manager=0x7f090003;
        public static final int tag_unhandled_key_listeners=0x7f090004;
        public static final int text=0x7f090005;
        public static final int text2=0x7f090006;
        public static final int time=0x7f09002f;
        public static final int title=0x7f090007;
        public static final int top=0x7f090023;
        public static final int wide=0x7f09000d;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f050000;
        public static final int status_bar_notification_info_maxnum=0x7f050001;
    }
    public static final class layout {
        public static final int notification_action=0x7f030000;
        public static final int notification_action_tombstone=0x7f030001;
        public static final int notification_template_custom_big=0x7f030002;
        public static final int notification_template_icon_group=0x7f030003;
        public static final int notification_template_part_chronometer=0x7f030004;
        public static final int notification_template_part_time=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f04001c;
        public static final int common_google_play_services_enable_button=0x7f04000a;
        public static final int common_google_play_services_enable_text=0x7f04000b;
        public static final int common_google_play_services_enable_title=0x7f04000c;
        public static final int common_google_play_services_install_button=0x7f04000d;
        public static final int common_google_play_services_install_text=0x7f04000e;
        public static final int common_google_play_services_install_title=0x7f04000f;
        public static final int common_google_play_services_notification_channel_name=0x7f040010;
        public static final int common_google_play_services_notification_ticker=0x7f040011;
        public static final int common_google_play_services_unknown_issue=0x7f040009;
        public static final int common_google_play_services_unsupported_text=0x7f040012;
        public static final int common_google_play_services_update_button=0x7f040013;
        public static final int common_google_play_services_update_text=0x7f040014;
        public static final int common_google_play_services_update_title=0x7f040015;
        public static final int common_google_play_services_updating_text=0x7f040016;
        public static final int common_google_play_services_wear_update_text=0x7f040017;
        public static final int common_open_on_phone=0x7f040018;
        public static final int common_signin_button_text=0x7f040019;
        public static final int common_signin_button_text_long=0x7f04001a;
        public static final int default_web_client_id=0x7f040007;
        public static final int fcm_fallback_notification_channel_label=0x7f040008;
        public static final int firebase_database_url=0x7f040000;
        public static final int gcm_defaultSenderId=0x7f040001;
        public static final int google_api_key=0x7f040004;
        public static final int google_app_id=0x7f040006;
        public static final int google_crash_reporting_api_key=0x7f040005;
        public static final int google_storage_bucket=0x7f040002;
        public static final int project_id=0x7f040003;
        public static final int status_bar_notification_info_overflow=0x7f04001b;
    }
    public static final class style {
        public static final int TextAppearance_Compat_Notification=0x7f080000;
        public static final int TextAppearance_Compat_Notification_Info=0x7f080001;
        public static final int TextAppearance_Compat_Notification_Line2=0x7f080006;
        public static final int TextAppearance_Compat_Notification_Time=0x7f080002;
        public static final int TextAppearance_Compat_Notification_Title=0x7f080003;
        public static final int UnityThemeSelector=0x7f080008;
        public static final int Widget_Compat_NotificationActionContainer=0x7f080004;
        public static final int Widget_Compat_NotificationActionText=0x7f080005;
        public static final int Widget_Support_CoordinatorLayout=0x7f080007;
    }
    public static final class styleable {
        /** Attributes that can be used with a ColorStateListItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ColorStateListItem_alpha com.hollowcubes.hpushnotify:alpha}</code></td><td> Alpha multiplier applied to the base color.</td></tr>
           <tr><td><code>{@link #ColorStateListItem_android_alpha android:alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorStateListItem_android_color android:color}</code></td><td> Base color for this state.</td></tr>
           </table>
           @see #ColorStateListItem_alpha
           @see #ColorStateListItem_android_alpha
           @see #ColorStateListItem_android_color
         */
        public static final int[] ColorStateListItem = {
            0x010101a5, 0x0101031f, 0x7f010006
        };
        /**
          <p>
          @attr description
           Alpha multiplier applied to the base color. 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:alpha
        */
        public static final int ColorStateListItem_alpha = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#alpha}
          attribute's value can be found in the {@link #ColorStateListItem} array.
          @attr name android:alpha
        */
        public static final int ColorStateListItem_android_alpha = 1;
        /**
          <p>
          @attr description
           Base color for this state. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#color}.
          @attr name android:color
        */
        public static final int ColorStateListItem_android_color = 0;
        /** Attributes that can be used with a CoordinatorLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CoordinatorLayout_keylines com.hollowcubes.hpushnotify:keylines}</code></td><td> A reference to an array of integers representing the
             locations of horizontal keylines in dp from the starting edge.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_statusBarBackground com.hollowcubes.hpushnotify:statusBarBackground}</code></td><td> Drawable to display behind the status bar when the view is set to draw behind it.</td></tr>
           </table>
           @see #CoordinatorLayout_keylines
           @see #CoordinatorLayout_statusBarBackground
         */
        public static final int[] CoordinatorLayout = {
            0x7f010013, 0x7f010014
        };
        /**
          <p>
          @attr description
           A reference to an array of integers representing the
             locations of horizontal keylines in dp from the starting edge.
             Child views can refer to these keylines for alignment using
             layout_keyline="index" where index is a 0-based index into
             this array. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:keylines
        */
        public static final int CoordinatorLayout_keylines = 0;
        /**
          <p>
          @attr description
           Drawable to display behind the status bar when the view is set to draw behind it. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:statusBarBackground
        */
        public static final int CoordinatorLayout_statusBarBackground = 1;
        /** Attributes that can be used with a CoordinatorLayout_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_android_layout_gravity android:layout_gravity}</code></td><td></td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_anchor com.hollowcubes.hpushnotify:layout_anchor}</code></td><td> The id of an anchor view that this view should position relative to.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_anchorGravity com.hollowcubes.hpushnotify:layout_anchorGravity}</code></td><td> Specifies how an object should position relative to an anchor, on both the X and Y axes,
             within its parent's bounds.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_behavior com.hollowcubes.hpushnotify:layout_behavior}</code></td><td> The class name of a Behavior class defining special runtime behavior
             for this child view.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_dodgeInsetEdges com.hollowcubes.hpushnotify:layout_dodgeInsetEdges}</code></td><td> Specifies how this view dodges the inset edges of the CoordinatorLayout.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_insetEdge com.hollowcubes.hpushnotify:layout_insetEdge}</code></td><td> Specifies how this view insets the CoordinatorLayout and make some other views
             dodge it.</td></tr>
           <tr><td><code>{@link #CoordinatorLayout_Layout_layout_keyline com.hollowcubes.hpushnotify:layout_keyline}</code></td><td> The index of a keyline this view should position relative to.</td></tr>
           </table>
           @see #CoordinatorLayout_Layout_android_layout_gravity
           @see #CoordinatorLayout_Layout_layout_anchor
           @see #CoordinatorLayout_Layout_layout_anchorGravity
           @see #CoordinatorLayout_Layout_layout_behavior
           @see #CoordinatorLayout_Layout_layout_dodgeInsetEdges
           @see #CoordinatorLayout_Layout_layout_insetEdge
           @see #CoordinatorLayout_Layout_layout_keyline
         */
        public static final int[] CoordinatorLayout_Layout = {
            0x010100b3, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout_gravity}
          attribute's value can be found in the {@link #CoordinatorLayout_Layout} array.
          @attr name android:layout_gravity
        */
        public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
        /**
          <p>
          @attr description
           The id of an anchor view that this view should position relative to. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_anchor
        */
        public static final int CoordinatorLayout_Layout_layout_anchor = 2;
        /**
          <p>
          @attr description
           Specifies how an object should position relative to an anchor, on both the X and Y axes,
             within its parent's bounds.  


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td> Additional option that can be set to have the top and/or bottom edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the vertical gravity: a top gravity will clip the bottom
                 edge, a bottom gravity will clip the top edge, and neither will clip both edges. </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td> Additional option that can be set to have the left and/or right edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the horizontal gravity: a left gravity will clip the right
                 edge, a right gravity will clip the left edge, and neither will clip both edges. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_anchorGravity
        */
        public static final int CoordinatorLayout_Layout_layout_anchorGravity = 4;
        /**
          <p>
          @attr description
           The class name of a Behavior class defining special runtime behavior
             for this child view. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_behavior
        */
        public static final int CoordinatorLayout_Layout_layout_behavior = 1;
        /**
          <p>
          @attr description
           Specifies how this view dodges the inset edges of the CoordinatorLayout. 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0x0</td><td> Don't dodge any edges </td></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Dodge the top inset edge. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Dodge the bottom inset edge. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Dodge the left inset edge. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Dodge the right inset edge. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Dodge the start inset edge. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Dodge the end inset edge. </td></tr>
<tr><td><code>all</code></td><td>0x77</td><td> Dodge all the inset edges. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_dodgeInsetEdges
        */
        public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 6;
        /**
          <p>
          @attr description
           Specifies how this view insets the CoordinatorLayout and make some other views
             dodge it. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0x0</td><td> Don't inset. </td></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Inset the top edge. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Inset the bottom edge. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Inset the left edge. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Inset the right edge. </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Inset the start edge. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Inset the end edge. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_insetEdge
        */
        public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
        /**
          <p>
          @attr description
           The index of a keyline this view should position relative to.
             android:layout_gravity will affect how the view aligns to the
             specified keyline. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:layout_keyline
        */
        public static final int CoordinatorLayout_Layout_layout_keyline = 3;
        /** Attributes that can be used with a FontFamily.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FontFamily_fontProviderAuthority com.hollowcubes.hpushnotify:fontProviderAuthority}</code></td><td> The authority of the Font Provider to be used for the request.</td></tr>
           <tr><td><code>{@link #FontFamily_fontProviderCerts com.hollowcubes.hpushnotify:fontProviderCerts}</code></td><td> The sets of hashes for the certificates the provider should be signed with.</td></tr>
           <tr><td><code>{@link #FontFamily_fontProviderFetchStrategy com.hollowcubes.hpushnotify:fontProviderFetchStrategy}</code></td><td> The strategy to be used when fetching font data from a font provider in XML layouts.</td></tr>
           <tr><td><code>{@link #FontFamily_fontProviderFetchTimeout com.hollowcubes.hpushnotify:fontProviderFetchTimeout}</code></td><td> The length of the timeout during fetching.</td></tr>
           <tr><td><code>{@link #FontFamily_fontProviderPackage com.hollowcubes.hpushnotify:fontProviderPackage}</code></td><td> The package for the Font Provider to be used for the request.</td></tr>
           <tr><td><code>{@link #FontFamily_fontProviderQuery com.hollowcubes.hpushnotify:fontProviderQuery}</code></td><td> The query to be sent over to the provider.</td></tr>
           </table>
           @see #FontFamily_fontProviderAuthority
           @see #FontFamily_fontProviderCerts
           @see #FontFamily_fontProviderFetchStrategy
           @see #FontFamily_fontProviderFetchTimeout
           @see #FontFamily_fontProviderPackage
           @see #FontFamily_fontProviderQuery
         */
        public static final int[] FontFamily = {
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c
        };
        /**
          <p>
          @attr description
           The authority of the Font Provider to be used for the request. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderAuthority
        */
        public static final int FontFamily_fontProviderAuthority = 0;
        /**
          <p>
          @attr description
           The sets of hashes for the certificates the provider should be signed with. This is
        used to verify the identity of the provider, and is only required if the provider is not
        part of the system image. This value may point to one list or a list of lists, where each
        individual list represents one collection of signature hashes. Refer to your font provider's
        documentation for these values. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderCerts
        */
        public static final int FontFamily_fontProviderCerts = 3;
        /**
          <p>
          @attr description
           The strategy to be used when fetching font data from a font provider in XML layouts.
        This attribute is ignored when the resource is loaded from code, as it is equivalent to the
        choice of API between {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int)} (blocking) and
        {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int, FontCallback, Handler)}
        (async). 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>blocking</code></td><td>0</td><td> The blocking font fetch works as follows.
              First, check the local cache, then if the requested font is not cached, request the
              font from the provider and wait until it is finished.  You can change the length of
              the timeout by modifying fontProviderFetchTimeout.  If the timeout happens, the
              default typeface will be used instead. </td></tr>
<tr><td><code>async</code></td><td>1</td><td> The async font fetch works as follows.
              First, check the local cache, then if the requeted font is not cached, trigger a
              request the font and continue with layout inflation. Once the font fetch succeeds, the
              target text view will be refreshed with the downloaded font data. The
              fontProviderFetchTimeout will be ignored if async loading is specified. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderFetchStrategy
        */
        public static final int FontFamily_fontProviderFetchStrategy = 4;
        /**
          <p>
          @attr description
           The length of the timeout during fetching. 


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>forever</code></td><td>-1</td><td> A special value for the timeout. In this case, the blocking font fetching will not
              timeout and wait until a reply is received from the font provider. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderFetchTimeout
        */
        public static final int FontFamily_fontProviderFetchTimeout = 5;
        /**
          <p>
          @attr description
           The package for the Font Provider to be used for the request. This is used to verify
        the identity of the provider. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderPackage
        */
        public static final int FontFamily_fontProviderPackage = 1;
        /**
          <p>
          @attr description
           The query to be sent over to the provider. Refer to your font provider's documentation
        on the format of this string. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontProviderQuery
        */
        public static final int FontFamily_fontProviderQuery = 2;
        /** Attributes that can be used with a FontFamilyFont.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FontFamilyFont_android_font android:font}</code></td><td></td></tr>
           <tr><td><code>{@link #FontFamilyFont_android_fontStyle android:fontStyle}</code></td><td> References to the framework attrs </td></tr>
           <tr><td><code>{@link #FontFamilyFont_android_fontVariationSettings android:fontVariationSettings}</code></td><td></td></tr>
           <tr><td><code>{@link #FontFamilyFont_android_fontWeight android:fontWeight}</code></td><td></td></tr>
           <tr><td><code>{@link #FontFamilyFont_android_ttcIndex android:ttcIndex}</code></td><td></td></tr>
           <tr><td><code>{@link #FontFamilyFont_font com.hollowcubes.hpushnotify:font}</code></td><td> The reference to the font file to be used.</td></tr>
           <tr><td><code>{@link #FontFamilyFont_fontStyle com.hollowcubes.hpushnotify:fontStyle}</code></td><td> The style of the given font file.</td></tr>
           <tr><td><code>{@link #FontFamilyFont_fontVariationSettings com.hollowcubes.hpushnotify:fontVariationSettings}</code></td><td> The variation settings to be applied to the font.</td></tr>
           <tr><td><code>{@link #FontFamilyFont_fontWeight com.hollowcubes.hpushnotify:fontWeight}</code></td><td> The weight of the given font file.</td></tr>
           <tr><td><code>{@link #FontFamilyFont_ttcIndex com.hollowcubes.hpushnotify:ttcIndex}</code></td><td> The index of the font in the tcc font file.</td></tr>
           </table>
           @see #FontFamilyFont_android_font
           @see #FontFamilyFont_android_fontStyle
           @see #FontFamilyFont_android_fontVariationSettings
           @see #FontFamilyFont_android_fontWeight
           @see #FontFamilyFont_android_ttcIndex
           @see #FontFamilyFont_font
           @see #FontFamilyFont_fontStyle
           @see #FontFamilyFont_fontVariationSettings
           @see #FontFamilyFont_fontWeight
           @see #FontFamilyFont_ttcIndex
         */
        public static final int[] FontFamilyFont = {
            0x01010532, 0x01010533, 0x0101053f, 0x0101056f,
            0x01010570, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#font}
          attribute's value can be found in the {@link #FontFamilyFont} array.
          @attr name android:font
        */
        public static final int FontFamilyFont_android_font = 0;
        /**
          <p>
          @attr description
           References to the framework attrs 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#fontStyle}.
          @attr name android:fontStyle
        */
        public static final int FontFamilyFont_android_fontStyle = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fontVariationSettings}
          attribute's value can be found in the {@link #FontFamilyFont} array.
          @attr name android:fontVariationSettings
        */
        public static final int FontFamilyFont_android_fontVariationSettings = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fontWeight}
          attribute's value can be found in the {@link #FontFamilyFont} array.
          @attr name android:fontWeight
        */
        public static final int FontFamilyFont_android_fontWeight = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#ttcIndex}
          attribute's value can be found in the {@link #FontFamilyFont} array.
          @attr name android:ttcIndex
        */
        public static final int FontFamilyFont_android_ttcIndex = 3;
        /**
          <p>
          @attr description
           The reference to the font file to be used. This should be a file in the res/font folder
         and should therefore have an R reference value. E.g. @font/myfont 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:font
        */
        public static final int FontFamilyFont_font = 6;
        /**
          <p>
          @attr description
           The style of the given font file. This will be used when the font is being loaded into
         the font stack and will override any style information in the font's header tables. If
         unspecified, the value in the font's header tables will be used. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>italic</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontStyle
        */
        public static final int FontFamilyFont_fontStyle = 5;
        /**
          <p>
          @attr description
           The variation settings to be applied to the font. The string should be in the following
         format: "'tag1' value1, 'tag2' value2, ...". If the default variation settings should be
         used, or the font used does not support variation settings, this attribute needs not be
         specified. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontVariationSettings
        */
        public static final int FontFamilyFont_fontVariationSettings = 8;
        /**
          <p>
          @attr description
           The weight of the given font file. This will be used when the font is being loaded into
         the font stack and will override any weight information in the font's header tables. Must
         be a positive number, a multiple of 100, and between 100 and 900, inclusive. The most
         common values are 400 for regular weight and 700 for bold weight. If unspecified, the value
         in the font's header tables will be used. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:fontWeight
        */
        public static final int FontFamilyFont_fontWeight = 7;
        /**
          <p>
          @attr description
           The index of the font in the tcc font file. If the font file referenced is not in the
        tcc format, this attribute needs not be specified. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hollowcubes.hpushnotify:ttcIndex
        */
        public static final int FontFamilyFont_ttcIndex = 9;
        /** Attributes that can be used with a GradientColor.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GradientColor_android_centerColor android:centerColor}</code></td><td> Optional center color.</td></tr>
           <tr><td><code>{@link #GradientColor_android_centerX android:centerX}</code></td><td> Only applied to SweepGradient / RadialGradient
 X coordinate of the center of the gradient within the path.</td></tr>
           <tr><td><code>{@link #GradientColor_android_centerY android:centerY}</code></td><td> Y coordinate of the center of the gradient within the path.</td></tr>
           <tr><td><code>{@link #GradientColor_android_endColor android:endColor}</code></td><td> End color of the gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_endX android:endX}</code></td><td> X coordinate of the end point origin of the gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_endY android:endY}</code></td><td> Y coordinate of the end point of the gradient within the shape.</td></tr>
           <tr><td><code>{@link #GradientColor_android_gradientRadius android:gradientRadius}</code></td><td> Only applied to RadialGradient
 Radius of the gradient, used only with radial gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_startColor android:startColor}</code></td><td> Start color of the gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_startX android:startX}</code></td><td> LinearGradient specific 
 X coordinate of the start point origin of the gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_startY android:startY}</code></td><td> Y coordinate of the start point of the gradient within the shape.</td></tr>
           <tr><td><code>{@link #GradientColor_android_tileMode android:tileMode}</code></td><td> Defines the tile mode of the gradient.</td></tr>
           <tr><td><code>{@link #GradientColor_android_type android:type}</code></td><td> Type of gradient.</td></tr>
           </table>
           @see #GradientColor_android_centerColor
           @see #GradientColor_android_centerX
           @see #GradientColor_android_centerY
           @see #GradientColor_android_endColor
           @see #GradientColor_android_endX
           @see #GradientColor_android_endY
           @see #GradientColor_android_gradientRadius
           @see #GradientColor_android_startColor
           @see #GradientColor_android_startX
           @see #GradientColor_android_startY
           @see #GradientColor_android_tileMode
           @see #GradientColor_android_type
         */
        public static final int[] GradientColor = {
            0x0101019d, 0x0101019e, 0x010101a1, 0x010101a2,
            0x010101a3, 0x010101a4, 0x01010201, 0x0101020b,
            0x01010510, 0x01010511, 0x01010512, 0x01010513
        };
        /**
          <p>
          @attr description
           Optional center color. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#centerColor}.
          @attr name android:centerColor
        */
        public static final int GradientColor_android_centerColor = 7;
        /**
          <p>
          @attr description
           Only applied to SweepGradient / RadialGradient
 X coordinate of the center of the gradient within the path. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#centerX}.
          @attr name android:centerX
        */
        public static final int GradientColor_android_centerX = 3;
        /**
          <p>
          @attr description
           Y coordinate of the center of the gradient within the path. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#centerY}.
          @attr name android:centerY
        */
        public static final int GradientColor_android_centerY = 4;
        /**
          <p>
          @attr description
           End color of the gradient. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#endColor}.
          @attr name android:endColor
        */
        public static final int GradientColor_android_endColor = 1;
        /**
          <p>
          @attr description
           X coordinate of the end point origin of the gradient.
             Defined in same coordinates as the path itself 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#endX}.
          @attr name android:endX
        */
        public static final int GradientColor_android_endX = 10;
        /**
          <p>
          @attr description
           Y coordinate of the end point of the gradient within the shape.
             Defined in same coordinates as the path itself 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#endY}.
          @attr name android:endY
        */
        public static final int GradientColor_android_endY = 11;
        /**
          <p>
          @attr description
           Only applied to RadialGradient
 Radius of the gradient, used only with radial gradient. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#gradientRadius}.
          @attr name android:gradientRadius
        */
        public static final int GradientColor_android_gradientRadius = 5;
        /**
          <p>
          @attr description
           Start color of the gradient. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#startColor}.
          @attr name android:startColor
        */
        public static final int GradientColor_android_startColor = 0;
        /**
          <p>
          @attr description
           LinearGradient specific 
 X coordinate of the start point origin of the gradient.
             Defined in same coordinates as the path itself 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#startX}.
          @attr name android:startX
        */
        public static final int GradientColor_android_startX = 8;
        /**
          <p>
          @attr description
           Y coordinate of the start point of the gradient within the shape.
             Defined in same coordinates as the path itself 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#startY}.
          @attr name android:startY
        */
        public static final int GradientColor_android_startY = 9;
        /**
          <p>
          @attr description
           Defines the tile mode of the gradient. SweepGradient doesn't support tiling. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#tileMode}.
          @attr name android:tileMode
        */
        public static final int GradientColor_android_tileMode = 6;
        /**
          <p>
          @attr description
           Type of gradient. The default type is linear. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#type}.
          @attr name android:type
        */
        public static final int GradientColor_android_type = 2;
        /** Attributes that can be used with a GradientColorItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GradientColorItem_android_color android:color}</code></td><td> The current color for the offset inside the gradient.</td></tr>
           <tr><td><code>{@link #GradientColorItem_android_offset android:offset}</code></td><td> The offset (or ratio) of this current color item inside the gradient.</td></tr>
           </table>
           @see #GradientColorItem_android_color
           @see #GradientColorItem_android_offset
         */
        public static final int[] GradientColorItem = {
            0x010101a5, 0x01010514
        };
        /**
          <p>
          @attr description
           The current color for the offset inside the gradient. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#color}.
          @attr name android:color
        */
        public static final int GradientColorItem_android_color = 0;
        /**
          <p>
          @attr description
           The offset (or ratio) of this current color item inside the gradient.
             The value is only meaningful when it is between 0 and 1. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#offset}.
          @attr name android:offset
        */
        public static final int GradientColorItem_android_offset = 1;
        /** Attributes that can be used with a LoadingImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.hollowcubes.hpushnotify:circleCrop}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.hollowcubes.hpushnotify:imageAspectRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.hollowcubes.hpushnotify:imageAspectRatioAdjust}</code></td><td></td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#circleCrop}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hollowcubes.hpushnotify:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#imageAspectRatio}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hollowcubes.hpushnotify:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#imageAspectRatioAdjust}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hollowcubes.hpushnotify:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a SignInButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SignInButton_buttonSize com.hollowcubes.hpushnotify:buttonSize}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_colorScheme com.hollowcubes.hpushnotify:colorScheme}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_scopeUris com.hollowcubes.hpushnotify:scopeUris}</code></td><td></td></tr>
           </table>
           @see #SignInButton_buttonSize
           @see #SignInButton_colorScheme
           @see #SignInButton_scopeUris
         */
        public static final int[] SignInButton = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#buttonSize}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hollowcubes.hpushnotify:buttonSize
        */
        public static final int SignInButton_buttonSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#colorScheme}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hollowcubes.hpushnotify:colorScheme
        */
        public static final int SignInButton_colorScheme = 1;
        /**
          <p>This symbol is the offset where the {@link com.hollowcubes.hpushnotify.R.attr#scopeUris}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.hollowcubes.hpushnotify:scopeUris
        */
        public static final int SignInButton_scopeUris = 2;
    };
}
